# TheArcticThing

A small indie horror game inspired in the classic John Carpenter's The thing. The main setting of the game is in the Abyss of the Arctic, where a group of scientists in 2020 explores the abandoned place of the shape-shifting monster...